NEXT_PUBLIC_SUPABASE_URL=https://niedcojqyrnakotajpys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZWRjb2pxeXJuYWtvdGFqcHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzU2MjQsImV4cCI6MjA2MjcxMTYyNH0.hrB90DQFrlKIi27kRfo5gmyiYNjVrb46uuLaeDUUtRY
PASSWORD_PRIVATE_DATABASE=0jnCgzuzEcUT0sNd